"""Controllers of the application."""
import asyncio
import logging
import pathlib
from typing import (
    Callable,
    Dict,
    List,
    Coroutine,
    Tuple,
)

from aiohttp import web
from aiohttp_swagger import swagger_path
from requests_html import HTMLSession
from telegram.ext import Updater, Dispatcher


log = logging.getLogger(__name__)

DIR_PATH = pathlib.Path(__file__).parent


@swagger_path(DIR_PATH / "health_check_api_spec.yml")
async def health_check(
    request: web.Request
) -> web.Response:
    """Implement health check endpoint."""
    log.info("Calling health_check")
    return web.Response()


class TelegramBot:
    """Telegram bot wrapper."""

    def __init__(
        self, token: str, recipient_tg_id: str
    ) -> None:
        """Initialize the bot with the token.

        :param token: a token generated by a telegram
            Bot Father
        :param recipient_tg_id: id of the recepient
            in telegram to whom the `send_msg` will
            be sending the notification
        """
        self._token = token
        self.recipient_tg_id = recipient_tg_id
        self.updater, self.dispatcher = (
            self._setup_bot()
        )
        log.info("Bot has been initialized")

    def _setup_bot(
        self
    ) -> Tuple[Updater, Dispatcher]:
        """Setup the bot."""
        upd = Updater(token=self._token)
        dp = upd.dispatcher
        return (dp, upd)

    def send_msg(self, msg: str) -> None:
        """Send a message to the recipient."""
        self.updater.bot.sendMessage(
            chat_id=self.recipient_tg_id, text=msg
        )
        log.info(
            f"User id {self.recipient_tg_id}"
            f" was notified with {repr(msg)}"
        )


class Pozemky:
    """Spawn trackers of pozemky and notify."""

    def __init__(
        self,
        trackers: List[Dict],
        notification_bot: TelegramBot,
        update_frequency: int,
    ) -> None:
        """Initialize the Pozemky.

        :param search_patterns: defines list of urls
            and corresponding search patterns
        :param notification_bot: a telegram bot
        :param update_frequency: update frequency
            in seconds
        """
        self.search_patterns = trackers
        self.bot = notification_bot
        self.update_frequency = update_frequency
        self.trackers: List[asyncio.Task] = []

    @swagger_path(
        DIR_PATH / "spawn_trackers_api_spec.yml"
    )
    async def spawn_trackers(
        self, request
    ) -> web.Response:
        for target_web in self.search_patterns:
            log.info(
                f"Spawning tracker for"
                f"{target_web['url']}"
            )
            self.trackers.append(
                asyncio.ensure_future(
                    self.run_tracker(
                        url=target_web["url"],
                        pattern=target_web[
                            "search_string"
                        ],
                    )
                )
            )
        return web.Response()

    async def run_tracker(
        self,
        url: str,
        pattern: str,
        max_cycles: int = 0,
    ) -> None:
        r"""Bind the url-pattern tracker.

        Looking for pattern
        in the url and in case if pattern changed,
        send a notificaiton via bot.

        Example:
        >>> bot = mocker.Mock()
        >>> search_patterns = mocker.Mock()
        >>> update_frequency = 2

        >>> pozemky = Pozemky(
        >>>     trackers=search_patterns,
        >>>     notification_bot=bot,
        >>>     update_frequency=update_frequency,
        >>> )

        >>> await pozemky.run_tracker(
        >>>     url=(
        >>>         "https://www.roznovak.cz/"
        >>>         "nemovitosti-na-roznovsku"
        >>>     ),
        >>>     pattern='<a href="/inzerat/{}"',
        >>>     max_cycles=2,
        >>> )

        >>> bot.send_msg.assert_called_once_with(
        >>>     "Find new property on:\nhttps://www.roznovak"
        >>>     ".cz/nemovitosti-na-roznovsku"
        >>> )
        """
        previous_value = None
        cycle = 0
        while True:
            cycle += 1
            log.info(
                f"Updating data from the source {url}"
            )
            session = HTMLSession()
            web_page = session.get(url)
            cur_value = web_page.html.search(pattern)[
                0
            ]
            if cur_value != previous_value:
                self.bot.send_msg(
                    "Find new property on:\n{}".format(
                        web_page.url
                    )
                )
                previous_value = cur_value
            if cycle == max_cycles:
                log.info(
                    f"Watcher exited at cycle {cycle}"
                )
                break
            await asyncio.sleep(self.update_frequency)
